title: $:/plugins/flancast90/speech-to-text/ui/Buttons/record-button
tags: $:/tags/PageControls

\define get-classes()
$(tv-config-toolbar-class)$ tc-active-recording
\end
\whitespace trim
<$reveal state="$:/state/speech-to-text/recording" type="nomatch" text="yes">
<$button class=<<tv-config-toolbar-class>> set="$:/state/speech-to-text/recording" setTo="yes">
{{$:/plugins/flancast90/speech-to-text/images/record-button}}
</$button>
</$reveal>
<$reveal state="$:/state/speech-to-text/recording" type="match" text="yes">
<$button class=<<get-classes>>>
<$action-deletetiddler $tiddler="$:/state/speech-to-text/recording"/>
{{$:/plugins/flancast90/speech-to-text/images/record-button}}
</$button>
</$reveal>
