title: $:/plugins/flancast90/speech-to-text/ui/ControlPanel/settings
tags: $:/tags/ControlPanel
caption: Speech to Text

!!! Choose your aliases for `Ok Wiki`

!!!! Aliases for ''Ok'' (as a list):

<$edit-text tiddler="$:/config/speech-to-text/keywords" field="ok-keywords" default="" tag="input" placeholder="ok-keywords list"/>

!!!! Aliases for ''Wiki'' (as a list):

<$edit-text tiddler="$:/config/speech-to-text/keywords" field="wiki-keywords" default="" tag="input" placeholder="wiki-keywords list"/>

<hr>

!!! Choose your language for speech-recognition

<$select tiddler="$:/config/speech-to-text/language" field="text" default="">
	<$set name="bcpCodeList" value={{$:/plugins/flancast90/speech-to-text/utils/languages!!bcp-47-list}}>
		<$list filter="[list[$:/plugins/flancast90/speech-to-text/utils/languages]]" variable="language">
			<$set name="index" value={{{ [list[$:/plugins/flancast90/speech-to-text/utils/languages]] +[allbefore<language>] +[count[]add[1]] }}}>
				<$set name="bcp-code" value={{{ [enlist<bcpCodeList>nth<index>] }}}>
					<option value=<<bcp-code>>><<language>></option>
				</$set>
			</$set>
		</$list>
	</$set>
</$select>

<hr>

!!! Should the Speech Recognition listen continuously until you stop it - manually or by voice command?

<$select tiddler="$:/config/speech-to-text/continuous" field="text" default="no">
	<option value="no">No</option>
	<option value="yes">Yes</option>
</$select>